{
  "name": "eslint-plugin-react-prefer-function-component-development",
  "description": "ESLint plugin that prevents the use of JSX class components",
  "license": "MIT",
  "author": "Tate <tatethurston@gmail.com>",
  "homepage": "https://github.com/tatethurston/eslint-plugin-react-prefer-function-component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatethurston/eslint-plugin-react-prefer-function-component.git"
  },
  "bugs": {
    "url": "https://github.com/tatethurston/eslint-plugin-react-prefer-function-component/issues"
  },
  "scripts": {
    "build": "(pnpm package:copy:files && cd packages/eslint-plugin-react-prefer-function-component && pnpm package:build)",
    "lint": "pnpm typecheck && prettier --check . && prettier-package-json --list-different package.json && eslint .",
    "lint:fix": "prettier --write . && prettier-package-json --write package.json && eslint --fix .",
    "lint:fix:md": "prettier --write '*.md'",
    "lint:fix:package": "prettier-package-json --write package.json",
    "package:copy:files": "cp README.md LICENSE CHANGELOG.md packages/eslint-plugin-react-prefer-function-component",
    "prepare": "husky install",
    "test": "pnpm vitest",
    "test:ci": "pnpm vitest --coverage",
    "typecheck": "pnpm run --recursive typecheck"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.8",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "3.0.9",
    "eslint": "9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.1",
    "prettier-package-json": "^2.8.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@8.6.9"
}
