{
  "name": "recommended-config",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint *.jsx"
  },
  "author": "Tate Thurston <tatethurston@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {
    "eslint": "9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-prefer-function-component": "workspace:*"
  }
}
