{
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "name": "flat-config",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Tate Thurston <tatethurston@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-prefer-function-component": "workspace:*"
  }
}
